{
  "name": "rabbitmq-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "scripts/receiver.js",
  "scripts": {
    "start": "node .",
    "producer": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.5",
    "dotenv": "^8.2.0",
    "inquirer": "^7.0.4"
  }
}
